{
  "name": "mc-dates",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --watch",
    "start": "http-server ./public -a localhost -p 3000 -c-1",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Plmeks/McDates.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Plmeks/McDates/issues"
  },
  "homepage": "https://github.com/Plmeks/McDates#readme",
  "devDependencies": {
    "http-server": "^0.11.1",
    "ts-loader": "^6.0.4",
    "typescript": "^3.6.2",
    "webpack": "^4.39.3",
    "webpack-cli": "^3.3.8"
  },
  "dependencies": {
    "@types/angular": "^1.6.56",
    "angular": "^1.6.10",
    "moment": "^2.24.0"
  }
}
